DB_URI = mongodb+srv://itshop:Hoangphuc2204@itshop.hg7ou.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME = dgl2c1qkw	
CLOUDINARY_API_KEY = 157426217333894	
CLOUDINARY_API_SECRET = UQuHT47Kxyhk-1Jjl3t-t9I-4OM	
JWT_SECRET = @secret_jwt